# dnd-companion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audronf/dndcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audronf/dndcompanion/: DndCompanionApplication.kt
app/src/main/java/com/audronf/dndcompanion/database/: DndCompanionDatabase.kt
app/src/main/java/com/audronf/dndcompanion/database/dao/: SpellsDao.kt
app/src/main/java/com/audronf/dndcompanion/database/entities/: SpellEntity.kt
app/src/main/java/com/audronf/dndcompanion/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/audronf/dndcompanion/model/: BaseModel.kt  Spell.kt  SpellsList.kt
app/src/main/java/com/audronf/dndcompanion/network/service/: SpellsService.kt
app/src/main/java/com/audronf/dndcompanion/repository/: SpellsRepository.kt
app/src/main/java/com/audronf/dndcompanion/ui/: DiceActivity.kt  SpellsFragment.kt
app/src/main/java/com/audronf/dndcompanion/ui/adapter/: SpellsAdapter.kt
app/src/main/java/com/audronf/dndcompanion/ui/base/: BaseViewModel.kt  RequestStatus.kt
app/src/main/java/com/audronf/dndcompanion/ui/combat/: CombatFragment.kt
app/src/main/java/com/audronf/dndcompanion/ui/customviews/: AbilityScore.kt  CharacterSummary.kt  ProficiencyEditText.kt  SavingThrows.kt  Skills.kt
app/src/main/java/com/audronf/dndcompanion/ui/home/: HomeActivity.kt  (+1 more)
app/src/main/java/com/audronf/dndcompanion/utils/: BindingViewHolder.kt
app/src/main/res/drawable/: white_circle_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_combat.xml  fragment_home.xml  fragment_inventory.xml  fragment_notes.xml  fragment_spells.xml  view_ability_score.xml  view_character_summary.xml  view_proficiency_edit_text.xml  view_saving_throw.xml  view_saving_throws.xml  view_skills.xml  viewholder_spell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/audronf/dndcompanion/: ExampleUnitTest.kt
(+6 files in other folders)
